C:\Users\User\Desktop\HomeTask12.1\HomeTask12.1\bin\Debug\netcoreapp3.1\HomeTask12.1.exe
C:\Users\User\Desktop\HomeTask12.1\HomeTask12.1\bin\Debug\netcoreapp3.1\HomeTask12.1.deps.json
C:\Users\User\Desktop\HomeTask12.1\HomeTask12.1\bin\Debug\netcoreapp3.1\HomeTask12.1.runtimeconfig.json
C:\Users\User\Desktop\HomeTask12.1\HomeTask12.1\bin\Debug\netcoreapp3.1\HomeTask12.1.runtimeconfig.dev.json
C:\Users\User\Desktop\HomeTask12.1\HomeTask12.1\bin\Debug\netcoreapp3.1\HomeTask12.1.dll
C:\Users\User\Desktop\HomeTask12.1\HomeTask12.1\bin\Debug\netcoreapp3.1\HomeTask12.1.pdb
C:\Users\User\Desktop\HomeTask12.1\HomeTask12.1\obj\Debug\netcoreapp3.1\HomeTask12.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HomeTask12.1\HomeTask12.1\obj\Debug\netcoreapp3.1\HomeTask12.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HomeTask12.1\HomeTask12.1\obj\Debug\netcoreapp3.1\HomeTask12.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HomeTask12.1\HomeTask12.1\obj\Debug\netcoreapp3.1\HomeTask12.1.AssemblyInfo.cs
C:\Users\User\Desktop\HomeTask12.1\HomeTask12.1\obj\Debug\netcoreapp3.1\HomeTask12.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HomeTask12.1\HomeTask12.1\obj\Debug\netcoreapp3.1\HomeTask12.1.dll
C:\Users\User\Desktop\HomeTask12.1\HomeTask12.1\obj\Debug\netcoreapp3.1\HomeTask12.1.pdb
C:\Users\User\Desktop\HomeTask12.1\HomeTask12.1\obj\Debug\netcoreapp3.1\HomeTask12.1.genruntimeconfig.cache
