C:\Users\User\Desktop\HomeTask12.2\HomeTask12.2\bin\Debug\netcoreapp3.1\HomeTask12.2.exe
C:\Users\User\Desktop\HomeTask12.2\HomeTask12.2\bin\Debug\netcoreapp3.1\HomeTask12.2.deps.json
C:\Users\User\Desktop\HomeTask12.2\HomeTask12.2\bin\Debug\netcoreapp3.1\HomeTask12.2.runtimeconfig.json
C:\Users\User\Desktop\HomeTask12.2\HomeTask12.2\bin\Debug\netcoreapp3.1\HomeTask12.2.runtimeconfig.dev.json
C:\Users\User\Desktop\HomeTask12.2\HomeTask12.2\bin\Debug\netcoreapp3.1\HomeTask12.2.dll
C:\Users\User\Desktop\HomeTask12.2\HomeTask12.2\bin\Debug\netcoreapp3.1\HomeTask12.2.pdb
C:\Users\User\Desktop\HomeTask12.2\HomeTask12.2\obj\Debug\netcoreapp3.1\HomeTask12.2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HomeTask12.2\HomeTask12.2\obj\Debug\netcoreapp3.1\HomeTask12.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HomeTask12.2\HomeTask12.2\obj\Debug\netcoreapp3.1\HomeTask12.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HomeTask12.2\HomeTask12.2\obj\Debug\netcoreapp3.1\HomeTask12.2.AssemblyInfo.cs
C:\Users\User\Desktop\HomeTask12.2\HomeTask12.2\obj\Debug\netcoreapp3.1\HomeTask12.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HomeTask12.2\HomeTask12.2\obj\Debug\netcoreapp3.1\HomeTask12.2.dll
C:\Users\User\Desktop\HomeTask12.2\HomeTask12.2\obj\Debug\netcoreapp3.1\HomeTask12.2.pdb
C:\Users\User\Desktop\HomeTask12.2\HomeTask12.2\obj\Debug\netcoreapp3.1\HomeTask12.2.genruntimeconfig.cache
